# README #

Having some fun with p5js

### What is this repository for? ###

* a series of experiments utilizing p5js framework

### How do I get set up? ###

* latest browsers only. built for Chrome 37.0.2062.120

### Controls ###
0-6 - change experiment
"l" - stop/start lerping between experiments